<!DOCTYPE html>
{% load static %}
<html>
<link rel="stylesheet" href="{% static 'globalvalue.css' %}">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

        .float
    {
        position:fixed;
        width:60px;
        height:60px;
        bottom:40px;
        right:40px;
        background-color:#25d366;
        color:#FFF;
        border-radius:50px;
        text-align:center;
        font-size:30px;
        box-shadow: 2px 2px 3px #999;
        z-index:100;
    }
    a
    {
    text-decoration: none;
    }
    .my-float{
         margin-top:16px;
    }
       .footer_item
    {
        display: flex;
        width:90%;
        padding-top:90px;
        justify-content: space-between;
        align-items: flex-start;
        font-size: 19px;
        color: #b5b5b5;
    }


     .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            right: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        .menu_item li
        {
            padding:20px;
            color: var(--unselected_text_color);
            font-size:18px;
            font-style: normal;
        }

        .menu_item li:hover
        {
             color: #c59742;
        }
        .menu_item_nav
        {
          display:none;
        }

       @media only screen and (max-width: 1010px)
    {

       .footer_item
        {
            flex-direction: column;
            margin-left:40px;
        }

          .menu_item
        {
             display:none;
        }

        .menu_item_nav
        {
            display:block;
            font-size:50px;
            margin:50px;;
        }
    }

</style>

<body style="margin:0px;">
  <!----     headers   ---->

  <div style=" position: fixed; top: 0px;background:white;padding-top:15px;     z-index: 10; width: 100%;">
  <div style="display: flex;justify-content: space-between;align-items: center;">
            <img style="width:200px;height:50px;padding-left:20px"
                 src="{{ request.scheme }}://{{ request.get_host }}/media//product_page_images/kafla_logo.png"/>


            <div class ="menu_item" >
                <ul style="list-style-type: none;display: flex;padding-right:40px">
                    <li><a href="/" > Home</a></li>
                    <li><a href="/products" >Product</a></li>
                    <li><a href="{% url 'about_us' %}#top"> About</a></li>
                    <li ><a href="{% url 'about_us' %}#contact_us"> Contact</a></li>
                </ul>
            </div>

            <span class="menu_item_nav" onclick="openNav()">&#9776;</span>

        </div>

        <div id="mySidenav" class="sidenav">
          <a  class="closebtn" onclick="closeNav()">&times;</a>
          <a href="/">Home</a>
          <a href="/products">Product</a>
          <a href="{% url 'about_us' %}#top">About</a>
          <a href="{% url 'about_us' %}#contact_us">Contact</a>
        </div>
  </div>
<div >
   {% block userinfo %}

{% endblock %}
</div>



  <!--- footer --->


  <div>
   <div style=" display: flex;
    flex-direction: column;
    align-items: center;
}">
     <a name="contact_us"></a>
            <img width="300px" height="300px"
                 src="{{ request.scheme }}://{{ request.get_host }}/media/product_page_images/heart_super_healthy.jpeg"/>
       <div style="    text-align: center;">
           Yo nuts!
      <p> kafla.ae@gmail.com</p>

 <p>  Tel : 04 8848146</p>
       <p> Mob : 056 8599818</p>

           <br>
      <p>  Office No: M R K Building, Omar Bin Al Khattab Road Dubai, United Arab Emirates</p>
           </div>
       </div>
<div style="margin-top:10em; background: #80808042;    margin-left: -8px; margin-right: -8px;">


<hr>
    <div style="display: flex;
       justify-content: center;
    flex-direction: row;">


    <div style="color:black;padding:40px;">
       ©2019 by Kafla trading LLC
<br>
        <br>


    </div>


</div>
        </div>
<a href="https://api.whatsapp.com/send?phone=971568599818&text=Hello Kafla ! I Would like to know more about." class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>
      </div>
</body>
<script>function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}



</script>
</html>